
[pop] sere:0.846409:te:0.984468:comme:0.833263:lb:0.976485:pe:0.813669:crittime:39.388323:totaltime:40.009749:avgcomputation:32.554688:maxcomputation:33.338641


--------MPI stats:--------
MPI_*coll: 196224
MPI_I*coll: 196224


--------CritPath Analysis Tool results:--------
=> Number of processes:          64
=> Number of threads:            768
=> Average Computation (in s):   32.554688
=> Maximum Computation (in s):   33.338641
=> Max crit. computation (in s): 39.388323
=> Average crit. proc-local computation (in s):   33.468994
=> Maximum crit. proc-local computation (in s):   33.826436
=> Average crit. proc-local Outside OpenMP (in s):   39.985539
=> Maximum crit. proc-local Outside OpenMP (in s):   39.996139
=> Average proc-local rumtime (in s):   33.493204
=> Maximum proc-local runtime (in s):   33.859813
=> Average PL-max Computation (in s):   32.915701
=> Maximum PL-max Computation (in s):   33.338641
=> Average Outside OpenMP (in s):   33.097781
=> Maximum Outside OpenMP (in s):   39.715652
=> Max crit. Outside OpenMP (in s): 40.000520
=> Max crit. Outside OpenMP w/o offset (in s): 40.000456
=> Total runtime (in s):         40.009749


----------------POP metrics----------------
Parallel Efficiency:                0.813669
  Load Balance:                     0.976485
  Communication Efficiency:         0.833263
    Serialisation Efficiency:       0.846409
    Transfer Efficiency:            0.984468
  MPI Parallel Efficiency:          0.834923
    MPI Load Balance:               0.987314
    MPI Communication Efficiency:   0.845651
      MPI Serialisation Efficiency: 0.858794
      MPI Transfer Efficiency:      0.984697
  OMP Parallel Efficiency:          0.974543
    OMP Load Balance:               0.989032
    OMP Communication Efficiency:   0.985351
      OMP Serialisation Efficiency: 0.985579
      OMP Transfer Efficiency:      0.999768
-------------------------------------------
