
[pop] sere:0.655374:te:0.847913:comme:0.555700:lb:0.945850:pe:0.525609:crittime:11.941295:totaltime:14.083169:avgcomputation:7.402236:maxcomputation:7.826016


--------MPI stats:--------
MPI_*coll: 784128
MPI_I*coll: 784128


--------CritPath Analysis Tool results:--------
=> Number of processes:          256
=> Number of threads:            3072
=> Average Computation (in s):   7.402236
=> Maximum Computation (in s):   7.826016
=> Max crit. computation (in s): 11.941295
=> Average crit. proc-local computation (in s):   7.644413
=> Maximum crit. proc-local computation (in s):   7.890091
=> Average crit. proc-local Outside OpenMP (in s):   14.061539
=> Maximum crit. proc-local Outside OpenMP (in s):   14.072286
=> Average proc-local rumtime (in s):   7.666043
=> Maximum proc-local runtime (in s):   7.909523
=> Average PL-max Computation (in s):   7.456449
=> Maximum PL-max Computation (in s):   7.826016
=> Average Outside OpenMP (in s):   7.937051
=> Maximum Outside OpenMP (in s):   14.020019
=> Max crit. Outside OpenMP (in s): 14.070623
=> Max crit. Outside OpenMP w/o offset (in s): 14.070588
=> Total runtime (in s):         14.083169


----------------POP metrics----------------
Parallel Efficiency:                0.525609
  Load Balance:                     0.945850
  Communication Efficiency:         0.555700
    Serialisation Efficiency:       0.655374
    Transfer Efficiency:            0.847913
  MPI Parallel Efficiency:          0.534270
    MPI Load Balance:               0.952777
    MPI Communication Efficiency:   0.560751
      MPI Serialisation Efficiency: 0.660740
      MPI Transfer Efficiency:      0.848671
  OMP Parallel Efficiency:          0.983788
    OMP Load Balance:               0.992729
    OMP Communication Efficiency:   0.990993
      OMP Serialisation Efficiency: 0.991879
      OMP Transfer Efficiency:      0.999107
-------------------------------------------
