
[pop] sere:0.759633:te:0.937797:comme:0.712382:lb:0.958793:pe:0.683027:crittime:18.433987:totaltime:19.656685:avgcomputation:13.426047:maxcomputation:14.003071


--------MPI stats:--------
MPI_*coll: 392192
MPI_I*coll: 392192


--------CritPath Analysis Tool results:--------
=> Number of processes:          128
=> Number of threads:            1536
=> Average Computation (in s):   13.426047
=> Maximum Computation (in s):   14.003071
=> Max crit. computation (in s): 18.433987
=> Average crit. proc-local computation (in s):   13.796796
=> Maximum crit. proc-local computation (in s):   14.137975
=> Average crit. proc-local Outside OpenMP (in s):   19.636053
=> Maximum crit. proc-local Outside OpenMP (in s):   19.645305
=> Average proc-local rumtime (in s):   13.817428
=> Maximum proc-local runtime (in s):   14.155259
=> Average PL-max Computation (in s):   13.570501
=> Maximum PL-max Computation (in s):   14.003071
=> Average Outside OpenMP (in s):   13.912703
=> Maximum Outside OpenMP (in s):   19.549986
=> Max crit. Outside OpenMP (in s): 19.647514
=> Max crit. Outside OpenMP w/o offset (in s): 19.647572
=> Total runtime (in s):         19.656685


----------------POP metrics----------------
Parallel Efficiency:                0.683027
  Load Balance:                     0.958793
  Communication Efficiency:         0.712382
    Serialisation Efficiency:       0.759633
    Transfer Efficiency:            0.937797
  MPI Parallel Efficiency:          0.697350
    MPI Load Balance:               0.969109
    MPI Communication Efficiency:   0.719579
      MPI Serialisation Efficiency: 0.766952
      MPI Transfer Efficiency:      0.938232
  OMP Parallel Efficiency:          0.979461
    OMP Load Balance:               0.989355
    OMP Communication Efficiency:   0.989999
      OMP Serialisation Efficiency: 0.990458
      OMP Transfer Efficiency:      0.999536
-------------------------------------------
