
[pop] sere:0.540941:te:0.617275:comme:0.333909:lb:0.919365:pe:0.306984:crittime:8.514002:totaltime:13.792879:avgcomputation:4.234199:maxcomputation:4.605570


--------MPI stats:--------
MPI_*coll: 1568256
MPI_I*coll: 1568256


--------CritPath Analysis Tool results:--------
=> Number of processes:          512
=> Number of threads:            6144
=> Average Computation (in s):   4.234199
=> Maximum Computation (in s):   4.605570
=> Max crit. computation (in s): 8.514002
=> Average crit. proc-local computation (in s):   4.445230
=> Maximum crit. proc-local computation (in s):   4.807521
=> Average crit. proc-local Outside OpenMP (in s):   13.777598
=> Maximum crit. proc-local Outside OpenMP (in s):   13.782787
=> Average proc-local rumtime (in s):   4.460512
=> Maximum proc-local runtime (in s):   4.821873
=> Average PL-max Computation (in s):   4.281752
=> Maximum PL-max Computation (in s):   4.605570
=> Average Outside OpenMP (in s):   5.011949
=> Maximum Outside OpenMP (in s):   13.737815
=> Max crit. Outside OpenMP (in s): 13.784703
=> Max crit. Outside OpenMP w/o offset (in s): 13.784705
=> Total runtime (in s):         13.792879


----------------POP metrics----------------
Parallel Efficiency:                0.306984
  Load Balance:                     0.919365
  Communication Efficiency:         0.333909
    Serialisation Efficiency:       0.540941
    Transfer Efficiency:            0.617275
  MPI Parallel Efficiency:          0.324236
    MPI Load Balance:               0.929690
    MPI Communication Efficiency:   0.348758
      MPI Serialisation Efficiency: 0.564661
      MPI Transfer Efficiency:      0.617641
  OMP Parallel Efficiency:          0.946792
    OMP Load Balance:               0.988894
    OMP Communication Efficiency:   0.957425
      OMP Serialisation Efficiency: 0.957993
      OMP Transfer Efficiency:      0.999407
-------------------------------------------
