
[pop] sere:0.437647:te:0.411974:comme:0.180299:lb:0.882610:pe:0.159134:crittime:7.168600:totaltime:17.400619:avgcomputation:2.769027:maxcomputation:3.137317


--------MPI stats:--------
MPI_*coll: 3135488
MPI_I*coll: 3135488


--------CritPath Analysis Tool results:--------
=> Number of processes:          1024
=> Number of threads:            12288
=> Average Computation (in s):   2.769027
=> Maximum Computation (in s):   3.137317
=> Max crit. computation (in s): 7.168600
=> Average crit. proc-local computation (in s):   2.950965
=> Maximum crit. proc-local computation (in s):   3.326311
=> Average crit. proc-local Outside OpenMP (in s):   17.384592
=> Maximum crit. proc-local Outside OpenMP (in s):   17.390926
=> Average proc-local rumtime (in s):   2.966992
=> Maximum proc-local runtime (in s):   3.348900
=> Average PL-max Computation (in s):   2.834065
=> Maximum PL-max Computation (in s):   3.137317
=> Average Outside OpenMP (in s):   3.971876
=> Maximum Outside OpenMP (in s):   17.346883
=> Max crit. Outside OpenMP (in s): 17.392548
=> Max crit. Outside OpenMP w/o offset (in s): 17.392114
=> Total runtime (in s):         17.400619


----------------POP metrics----------------
Parallel Efficiency:                0.159134
  Load Balance:                     0.882610
  Communication Efficiency:         0.180299
    Serialisation Efficiency:       0.437647
    Transfer Efficiency:            0.411974
  MPI Parallel Efficiency:          0.172767
    MPI Load Balance:               0.903340
    MPI Communication Efficiency:   0.191254
      MPI Serialisation Efficiency: 0.464011
      MPI Transfer Efficiency:      0.412175
  OMP Parallel Efficiency:          0.921087
    OMP Load Balance:               0.977051
    OMP Communication Efficiency:   0.942721
      OMP Serialisation Efficiency: 0.943182
      OMP Transfer Efficiency:      0.999511
-------------------------------------------
